# fotile-grpc-all

./: .gitignore  README.md  pom.xml
fotile-grpc-client/: pom.xml
fotile-grpc-client/src/main/resources/proto/: common.proto  greeter.proto
fotile-grpc-invoker/: pom.xml
fotile-grpc-invoker/src/main/java/com/fotile/grpc/invoker/: Application.java  InvokerApplication.java
fotile-grpc-invoker/src/main/java/com/fotile/grpc/invoker/config/: GrpcConfiguration.java
fotile-grpc-invoker/src/main/java/com/fotile/grpc/invoker/endpoint/: HelloController.java
fotile-grpc-invoker/src/main/java/com/fotile/grpc/invoker/service/: GreeterUserServiceImpl.java
fotile-grpc-invoker/src/main/resources/: application.yml
fotile-grpc-server/: pom.xml
fotile-grpc-server/src/main/java/com/fotile/grpc/server/: Application.java  GrpcServerApplication.java
fotile-grpc-server/src/main/java/com/fotile/grpc/server/rpc/impl/: GreeterServiceGrpcImpl.java  ServerUserGrpcImpl.java
fotile-grpc-server/src/main/proto/: myUser.proto
fotile-grpc-server/src/main/resources/: application.yml
