<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fotile.grpc</groupId>
        <artifactId>fotile-grpc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fotile-grpc-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <!-- Protobuf 核心依赖 -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <!-- gRPC 依赖 -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>

        <!-- 共享 proto 依赖 -->
        <dependency>
            <groupId>com.fotile.grpc</groupId>
            <artifactId>fotile-grpc-client</artifactId>
            <classifier>proto</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>


        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <plugins>
            <!-- 解压共享 proto文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-proto-shared</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--                             you can add more    -->
                                <artifactItem>
                                    <groupId>com.fotile.grpc</groupId>
                                    <artifactId>fotile-grpc-client</artifactId>
                                    <version>${client-version}</version>
                                    <classifier>proto</classifier>
                                    <outputDirectory>${project.build.directory}/proto-shared</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Protobuf compile plugin -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <protoSourceRoot>${basedir}/src/main/proto</protoSourceRoot>
                    <!-- 输出目录 -->
                    <outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>
                    <!--  need set false, for clean by next compile extension                  -->
                    <clearOutputDirectory>false</clearOutputDirectory>

                </configuration>
                <executions>


                    <!-- step1: compile import .proto files -->
                    <execution>
                        <id>compile-out-proto</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal> <!-- generate client source codes -->
                            <goal>compile-custom</goal> <!-- generate gRPC codes for gRPC-server -->
                        </goals>
                        <configuration>
                            <protoSourceRoot>${project.build.directory}/proto-shared</protoSourceRoot>
                            <outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- step2: compile self .proto files -->
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal> <!-- generate client source codes -->
                            <goal>compile-custom</goal> <!-- generate gRPC codes for gRPC-server -->
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- add codes from proto  to the build path  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase> <!-- which maven parse execute -->
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/protobuf/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- the compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <goal>
                        compile
                    </goal>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>